<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dWp-F4-AFD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Person View Controller-->
        <scene sceneID="IYi-6c-8NL">
            <objects>
                <viewController id="dWp-F4-AFD" customClass="PersonViewController" customModule="AssessmentSix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QPP-36-cbB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="odc-ZN-VNz">
                                <rect key="frame" x="0.0" y="88" width="414" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" textLabel="xfP-sc-QAd" style="IBUITableViewCellStyleDefault" id="GQa-z5-H0e">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GQa-z5-H0e" id="TxW-Jq-cNH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xfP-sc-QAd">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fR0-V3-f9l">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Pairs" id="gZV-7k-KXX">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="A9u-E9-NPy">
                                            <connections>
                                                <action selector="addPersonButtonTapped:" destination="dWp-F4-AFD" id="nQY-IE-WtW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhE-83-p0x">
                                <rect key="frame" x="124" y="770" width="166" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Randomize"/>
                                <connections>
                                    <action selector="randomizeButtonTapped:" destination="dWp-F4-AFD" eventType="touchUpInside" id="vSv-Tq-bCy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t91-5T-FhK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fR0-V3-f9l" firstAttribute="top" secondItem="t91-5T-FhK" secondAttribute="top" id="6Ji-O1-SNm"/>
                            <constraint firstItem="odc-ZN-VNz" firstAttribute="height" secondItem="QPP-36-cbB" secondAttribute="height" multiplier="0.7" id="Dkh-7n-FZz"/>
                            <constraint firstItem="fR0-V3-f9l" firstAttribute="leading" secondItem="odc-ZN-VNz" secondAttribute="leading" id="GGs-UN-XfX"/>
                            <constraint firstItem="odc-ZN-VNz" firstAttribute="top" secondItem="fR0-V3-f9l" secondAttribute="bottom" id="OtI-2Z-z0P"/>
                            <constraint firstItem="OhE-83-p0x" firstAttribute="centerX" secondItem="t91-5T-FhK" secondAttribute="centerX" id="RPh-Mk-4Gn"/>
                            <constraint firstItem="OhE-83-p0x" firstAttribute="top" secondItem="odc-ZN-VNz" secondAttribute="bottom" constant="55" id="Tty-TF-bel"/>
                            <constraint firstItem="t91-5T-FhK" firstAttribute="trailing" secondItem="odc-ZN-VNz" secondAttribute="trailing" id="WYS-yR-6Zp"/>
                            <constraint firstItem="fR0-V3-f9l" firstAttribute="trailing" secondItem="odc-ZN-VNz" secondAttribute="trailing" id="m6Y-RH-zKi"/>
                            <constraint firstItem="OhE-83-p0x" firstAttribute="width" secondItem="QPP-36-cbB" secondAttribute="width" multiplier="0.4" id="mmT-2C-Q0e"/>
                            <constraint firstItem="odc-ZN-VNz" firstAttribute="leading" secondItem="t91-5T-FhK" secondAttribute="leading" id="pcS-tT-S5Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="personListTableView" destination="odc-ZN-VNz" id="sud-ee-nO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNl-ak-3Mc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="-95"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
